[defaults]
interpreter_python=auto_silent
host_key_checking=False
deprecation_warnings=False
ANSIBLE_ACTION_WARNINGS=False
ANSIBLE_COMMAND_WARNINGS=False
STDOUT_CALLBACK=yaml

[inventory]
cache=True

[connection]
pipelining=True